# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #cacacc
background            #1C1E27
selection_foreground  #282e3a
selection_background  #d9dce2
url_color             #dda8cd
cursor                #D8DEE9

# black
color0   #1C1E27
color8   #6C6F93

# red
color1   #E4436F
color9   #E4436F

# green
color2   #24e39d
color10  #24e39d

# yellow
color3   #EDA685
color11  #EDA685

# blue
color4  #00A5AF
color12 #00A5AF

# magenta
color5   #B367CF
color13  #B367CF

# cyan
color6   #00A5AF
color14  #00A5AF

# white
color7   #cacacc
color15  #cacacc


#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

#: font_family     Source Code Pro Semibold
#: bold_font        Source Code Pro Semibold
#: italic_font      Source Code Pro Semibold
#: bold_italic_font Source Code Pro Semibold

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. By default they are derived automatically, by the OSes
#: font system. Setting them manually is useful for font families that
#: have many weight variants like Book, Medium, Thick, etc. For
#: example::

     font_family      SauceCodePro Nerd Font Mono
     bold_font        Operator Mono Medium
     italic_font      Operator Mono Book Italic
     bold_italic_font Operator Mono Medium Italic

font_size 13

#: Font size (in pts)

# adjust_line_height  0
# adjust_column_width 0

#: Change the size of each character cell kitty renders. You can use
#: either numbers, which are interpreted as pixels or percentages
#: (number followed by %), which are interpreted as percentages of the
#: unmodified values. You can use negative pixels or percentages less
#: than 100% to reduce sizes (but this might cause rendering
#: artifacts).


#: The separator between tabs in the tab bar when using separator as
#: the tab_bar_style.

active_tab_foreground   #E4436F
active_tab_background   #282e3a
active_tab_font_style   bold
inactive_tab_foreground #00A5AF
inactive_tab_background #3a4251
inactive_tab_font_style normal
